# FontAwesome5

./: .editorconfig  .gitignore  CHANGELOG.md  FontAwesome5.sln  LICENSE  README.md  azure-pipelines.yml
Examples/FontAwesome5.UWP.Example/: App.xaml  App.xaml.cs  FontAwesome5.UWP.Example.csproj  MainPage.xaml  MainPage.xaml.cs
Examples/FontAwesome5.UWP.Example/ViewModels/: MainViewModel.cs
Examples/FontAwesome5.WPF.Example/: FontAwesome5.WPF.Example.csproj  MainWindow.xaml.cs  packages.config
Examples/FontAwesome5.WPF.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/FontAwesome5.WPF.Example/ViewModels/: MainWindowViewModel.cs
FontAwesome5/: EFontAwesomeIcon.cs  FontAwesome5.csproj  FontAwesome5.nuspec
FontAwesome5.Generator/: EFontAwesomeIcon.tt  FontAwesome5.Generator.csproj
FontAwesome5.Generator/Properties/: AssemblyInfo.cs
FontAwesome5.UWP/: EFontAwesomeIcon.cs  FontAwesome.cs  FontAwesome5.UWP.csproj  FontAwesome5.UWP.nuspec  Fonts.cs  ISpinable.cs
FontAwesome5.UWP/Extensions/: ControlExtensions.cs  EFontAwesomeIconExtensions.cs
FontAwesome5.UWP/Properties/: AssemblyInfo.cs
FontAwesome5.WPF/: Awesome.cs  EFontAwesomeIcon.cs  FontAwesome.cs  FontAwesome5.WPF.csproj  FontAwesome5.WPF.nuspec  ImageAwesome.cs  SvgAwesome.cs
FontAwesome5.WPF/Converters/: LabelConverter.cs  StyleConverter.cs
FontAwesome5.WPF/Extensions/: EFontAwesomeIconExtensions.cs
FontAwesome5.WPF/Properties/: AssemblyInfo.cs
NuGet/: FontAwesome5.nuspec
src/: FontAwesome5.Net.sln  FontAwesome5.Net40.sln  FontAwesome5.NetCore.sln  FontAwesome5.NetCore30.sln  FontAwesome5.UWP.sln  FontAwesome5.WinUI.sln  FontAwesome5.sln
src/Examples/: FontAwesome5.Examples.sln
src/Examples/FontAwesome5.Net40.Example/: App.xaml  App.xaml.cs  FontAwesome5.Net40.Example.csproj  Key.snk  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Examples/FontAwesome5.Net40.Example/Properties/: AssemblyInfo.cs
src/Examples/FontAwesome5.Net40.Example/ViewModels/: MainWindowViewModel.cs
src/Examples/FontAwesome5.NetCore.Example/: App.xaml  FodyWeavers.xml  FontAwesome5.NetCore.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/FontAwesome5.NetCore.Example/ViewModels/: MainWindowViewModel.cs
src/Examples/FontAwesome5.NetCore30.Example/: App.xaml  App.xaml.cs  FontAwesome5.NetCore30.Example.csproj  MainWindow.xaml
src/Examples/FontAwesome5.NetCore30.Example/ViewModels/: MainWindowViewModel.cs
src/Examples/FontAwesome5.UWP.Example/: App.xaml  App.xaml.cs  FontAwesome5.UWP.Example.csproj  FontAwesome5.UWP.Example_TemporaryKey.pfx  MainPage.xaml  Package.appxmanifest
src/Examples/FontAwesome5.UWP.Example/Properties/: AssemblyInfo.cs
src/Examples/FontAwesome5.UWP.Example/ViewModels/: MainViewModel.cs
src/Examples/FontAwesome5.WPF.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/FontAwesome5.WPF.Example/: App.xaml  App.xaml.cs  FontAwesome5.WPF.Example.csproj  MainWindow.xaml  packages.config
src/Examples/FontAwesome5.WinUI.Example/: App.xaml  App.xaml.cs  FontAwesome5.WinUI.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/Examples/FontAwesome5.WinUI.Example (Package)/: FontAwesome5.WinUI.Example (Package).wapproj  Package.appxmanifest
src/FontAwesome.Shared/: FontAwesome.Shared.projitems  FontAwesome.Shared.shproj  IFlippable.cs
src/FontAwesome.Shared/Extensions/: ControlExtensions.cs  EFontAwesomeIconExtensions.cs
src/FontAwesome5/: EFontAwesomeIcon.cs  FontAwesome.cs  FontAwesome5.csproj  FontAwesome5.xml  FontAwesomeInternal.cs
src/FontAwesome5.Net/: Awesome.cs  FontAwesome.cs  FontAwesome5.Net.csproj  FontAwesome5.Net.xml  FontAwesome5Dictionary.xaml  Fonts.cs  ImageAwesome.cs  SvgAwesome.cs
src/FontAwesome5.Net/Converters/: DrawingConverter.cs  ImageSourceConverter.cs  ImageSourceSvgConverter.cs  LabelConverter.cs  StyleConverter.cs  VisibilityConverter.cs
src/FontAwesome5.Net/Extensions/: EFontAwesomeIconsExtensions.cs
src/FontAwesome5.Net40/: FontAwesome5.Net40.csproj  Fonts.cs  ImageAwesome.cs  Key.snk  SvgAwesome.cs
src/FontAwesome5.Net40/Converters/: ImageSourceConverter.cs  StyleConverter.cs  VisibilityConverter.cs
src/FontAwesome5.Net40/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome5.Net40/Properties/: AssemblyInfo.cs
src/FontAwesome5.NetCore/: FontAwesome.cs  FontAwesome5.NetCore.csproj  Fonts.cs  IFlippable.cs
src/FontAwesome5.NetCore/Converters/: VisibilityConverter.cs
src/FontAwesome5.NetCore/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome5.NetCore30/: FontAwesome5.NetCore30.csproj  ImageAwesome.cs  SvgAwesome.cs  XmlNamespace.cs
src/FontAwesome5.NetCore30/Converters/: ImageSourceConverter.cs  LabelConverter.cs  VisibilityConverter.cs
src/FontAwesome5.NetCore30/Extensions/: ControlExtensions.cs
src/FontAwesome5.UWP/: FontAwesome.cs  FontAwesome5.UWP.csproj  FontAwesome5Dictionary.xaml  Fonts.cs  IFlippable.cs  IRotatable.cs
src/FontAwesome5.UWP/Extensions/: ControlExtensions.cs  EFontAwesomeIconExtensions.cs
src/FontAwesome5.UWP/Properties/: FontAwesome5.UWP.rd.xml
src/FontAwesome5.WPF/: FontAwesome5.WPF.csproj
src/FontAwesome5.WPF.NET.Core/: FontAwesome.cs  SvgAwesome.cs
src/FontAwesome5.WPF.NET40/: FontAwesome5.WPF.NET40.csproj  IFlippable.cs  IRotatable.cs  ISpinable.cs
src/FontAwesome5.WPF.NET40/Converters/: StyleConverter.cs
src/FontAwesome5.WPF.NET40/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome5.WPF.NetCore/: FontAwesome5.WPF.NETCore.csproj  Fonts.cs  ImageAwesome.cs
src/FontAwesome5.WPF.NetCore/Converters/: ImageSourceConverter.cs
src/FontAwesome5.WPF/Extensions/: ControlExtensions.cs
src/FontAwesome5.WinUI/: FontAwesome.cs  FontAwesome5.WinUI.csproj  Fonts.cs
src/FontAwesome5/Extensions/: EFontAwesomeIconExtensions.cs
src/NuGet/: FontAwesome5.WinUI.nuspec  FontAwesome5.nuspec
src/Tools/FontAwesome5.Generator/: FontAwesome.cs  FontAwesome5.Generator.csproj  Program.cs  StringToArrayConverter.cs
(+4 files in other folders)
