<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f36f2df-f8b2-49cb-91e7-e5c88e3a96d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FontAwesome.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EFontAwesomeIconExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFlippable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPulsable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRotatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpinable.cs" />
  </ItemGroup>
</Project>