<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.4;netstandard2.0;net40</TargetFrameworks>
        <Company>Codinion</Company>
        <Authors>Martin Topfstedt</Authors>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>$(OutDir)\FontAwesome5.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Codinion 2018</Copyright>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
        <PackageReference Include="System.Reflection.TypeExtensions">
            <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Reflection.TypeExtensions">
            <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
