<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.4;netstandard2.1;net40;net5.0;net6.0</TargetFrameworks>
		<Company>Codinion</Company>
		<Authors>Martin Topfstedt</Authors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../FontAwesome5.NET/Key.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © Codinion 2018</Copyright>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
		<PackageReference Include="System.Reflection.TypeExtensions">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
